# project_LuggageBox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luggagebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luggagebox/: Apply.java  ApplyList.java  GlobalApplication.java  ListViewAdapter.java  ListviewItem.java  LoadingActivity.java  MainActivity.java  Map.java  PhoneActivity.java  QRCodeScan.java  QRcodeCreate.java  SessionCallback.java  SignIn.java  activity_address_selection.java  applycomplete.java  applycompleteAdapter.java  dealcomplete.java  dealcompleteAdapter.java  detail_info.java  instorage.java  instorageAdapter.java  manager_map.java  manager_webview.java  myinfo.java  pastAdapter.java  past_info.java  past_list.java  register.java  register2.java  wating.java  watingAdapter.java
app/src/main/res/drawable/: button_tema.xml  round_shape.xml  shawdow.xml
app/src/main/res/layout/: activity_adress_selection.xml  activity_apply_complete.xml  activity_apply_complete_item.xml  activity_applylist.xml  activity_deal_complete.xml  activity_deal_complete_item.xml  activity_detail_info.xml  activity_instorage.xml  activity_instorage_item.xml  activity_loading.xml  activity_main.xml  activity_manager_map.xml  activity_manager_webview.xml  activity_map.xml  activity_myinfo_update.xml  activity_newqr.xml  activity_past_info.xml  activity_past_item.xml  activity_past_list.xml  activity_phone.xml  activity_qr.xml  activity_register.xml  activity_register2.xml  activity_signin.xml  activity_wating.xml  activity_wating_item.xml  map_layout.xml  nav_header_main.xml  nav_header_main_manager.xml  recently_address.xml
app/src/main/res/menu/: drawer_manager.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luggagebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
