<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CC3E4958">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/nav_btn_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Qrcodescan"
        android:textColor="#FFFFFF"
        android:textFontWeight="700"
        android:textSize="25dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/constrains" />
    <SurfaceView
        android:id="@+id/cameraSurface"
        android:layout_width="315dp"
        android:layout_height="315dp"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>